{
  "name": "service_system",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "recharts": "^1.3.6",
    "swiper": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "> 0.5%",
    "last 10 versions",
    "Firefox ESR",
    "not dead"
  ],
  "proxy": "https://aidev.bianla.cn",
  "devDependencies": {
    "postcss-px2rem": "^0.3.0",
    "qiniu-js": "^2.5.3"
  }
}
